School_10/Pages/AddShkila.xaml

<Page x:Class="School_10.Pages.AddShkila"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление ученика">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock   Height="30" Text="Класс" Margin="5" Style="{StaticResource TBStul}"/>
                    <ComboBox  Width="150" Height="30" x:Name="CboxKlass" Margin="5" DisplayMemberPath="Name" SelectedValue="{Binding Ucheniki.Klassi, Mode=TwoWay}">
                  
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock   Height="30" Text="Фамилия" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="150" Height="30" x:Name="TboxFamiliaShkila" Margin="5" Text="{Binding Ucheniki.Familia, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock   Height="30" Text="Имя" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="150" Height="30" x:Name="TboxNameS" Margin="5" Text="{Binding Ucheniki.Name, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Height="30" Text="Отчество" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox  Width="150" Height="30" x:Name="TboxOtchestvoS" Margin="5" Text="{Binding Ucheniki.Otchestvo, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel>
                    <Button x:Name="ButtonSaveUrok" Width="150" Height="30" Style="{StaticResource Buttonstule}" Content="Сохранить" Margin="5" Click="ButtonSaveUrok_Click_1"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
