School_10/Pages/AddUchniki.xaml

<Page x:Class="School_10.Pages.AddUchniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление урока">
    <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock   Height="30" Text="ФИО Учителя" Margin="5" Style="{StaticResource TBStul}"/>
                        <ComboBox  Width="150" Height="30" x:Name="Cbox_FIO_Teacher" Margin="5" DisplayMemberPath="Name"  SelectedValue="{Binding Urok.Teacher, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock   Height="30" Text="Предмет" Margin="5" Style="{StaticResource TBStul}"/>
                        <ComboBox   Width="150" Height="30" x:Name="CboxIDPredmeta" Margin="5" DisplayMemberPath="Name" SelectedValue="{Binding Urok.Predmeti, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock   Height="30" Text="Дата урока" Margin="5" Style="{StaticResource TBStul}"/>
                        <TextBox   Width="150" Height="30" x:Name="TboxDate" Margin="5" Text="{Binding Urok.Date, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock  Height="30" Text="Класс" Margin="5" Style="{StaticResource TBStul}"/>
                        <ComboBox   Width="150" Height="30" x:Name="CboxIDKlassa" Margin="5" DisplayMemberPath="Name" SelectedValue="{Binding Urok.Klassi, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock  Height="30" Text="Тема урока" Margin="5" Style="{StaticResource TBStul}"/>
                        <TextBox   Width="150" Height="30" x:Name="TboxThema" Margin="5" Text="{Binding Urok.Thema, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock   Height="30" Text="Домашнее задание" Margin="5" Style="{StaticResource TBStul}"/>
                    <TextBox   Width="150" Height="30" x:Name="TboxHomeWork" Margin="5" Text="{Binding Urok.Home_work, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                      <Button x:Name="ButtonSaveUrok" Width="150" Height="30" Style="{StaticResource Buttonstule}" Content="Сохранить" Margin="5" Click="ButtonSaveUrok_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </StackPanel>
                
        </Grid>
        
</Page>
