School_10/Pages/Ocenki.xaml

<Page x:Class="School_10.Pages.Ocenki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Журнал" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" HorizontalAlignment="Right"
                Name="BntSave" Click="BntSave_Click"
                Content="Сохранить" Style="{StaticResource Buttonstule}"></Button>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TboxSerch" Width="150" Margin="5" Style="{StaticResource TextboxStul}" TextChanged="TboxSerch_TextChanged" ></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" x:Name="DGService">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Ucheniki.Uchenik_ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фио ученика">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2}">
                            <Binding Path="Ucheniki.Familia"></Binding>
                            <Binding Path="Ucheniki.Name"></Binding>
                            <Binding Path="Ucheniki.Otchestvo"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                    <DataGridTextColumn Header="Предмет" Binding="{Binding Uroki.Predmeti.Name}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Uroki.Date}"  Width="*"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Uroki.Klassi.Name}"  Width="*"/>
                    <DataGridTextColumn Header="Тема урока" Binding="{Binding Uroki.Thema}"  Width="*"/>
                <DataGridTextColumn Header="Домашнее задание" Binding="{Binding Uroki.Home_work}"  Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
