School_10/Pages/Ocenki.xaml

<Page x:Class="School_10.Pages.Ocenki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ocenki" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="3" HorizontalAlignment="Right"
                Name="BntSave" Click="BntSave_Click"
                Content="Сохранить" Style="{StaticResource Buttonstule}"></Button>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="TboxSerch" Width="150" Margin="5" Style="{StaticResource TextboxStul}" ></TextBox>
        </StackPanel>


        <DataGrid Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                            <Binding Path="Ucheniki.Uchenik_ID"></Binding>
                            <Binding Path="Ucheniki.Familia"></Binding>
                            <Binding Path="Ucheniki.Name"></Binding>
                            <Binding Path="Ucheniki.Otchestvo"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>

                <DataGridTextColumn Header="" Binding="{Binding Uroki.Predmeti.Name}"/>

                <DataGridTextColumn Header="" Binding="{Binding Uroki.Date}"/>
                <DataGridTextColumn Header="" Binding="{Binding Uroki.Klassi.Name}"/>
                <DataGridTextColumn Header="" Binding="{Binding Uroki.Thema}"/>
                <DataGridTextColumn Header="" Binding="{Binding Uroki.Home_work}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <!--<ListView Grid.Row="2" Name="LviewService">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource 1}" BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}">
                                        <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1} {2} {3}">
                                                <Binding Path="Ucheniki.Uchenik_ID"></Binding>
                                                <Binding Path="Ucheniki.Familia"></Binding>
                                                <Binding Path="Ucheniki.Name"></Binding>
                                                <Binding Path="Ucheniki.Otchestvo"></Binding>
                                        </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}" Margin="5 0 0 0"
                                           Text="{Binding Uroki.Predmeti.Name}"/>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}" Margin="5 0 0 0"
                                           Text="{Binding Uroki.Date}"/>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}" Margin="5 0 0 0"
                                           Text="{Binding Uroki.Klassi.Name}"/>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}" Margin="5 0 0 0"
                                           Text="{Binding Uroki.Thema}"/>
                                    <TextBlock Style="{StaticResource NeglavTextBlock1}" Margin="5 0 0 0"
                                           Text="{Binding Uroki.Home_work}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Page>
