School_10/Pages/SpisokUrokov.xaml

<Page x:Class="School_10.Pages.SpisokUrokov"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_10.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список уроков" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
            <DatePicker Style="{StaticResource DatePickerStul}" SelectedDate="{Binding SelectedFirstDate}" Margin="5 0" Width="125"/>
            <TextBlock Text="По" Margin="5 0" VerticalAlignment="Center"/>
            <DatePicker Style="{StaticResource DatePickerStul}" SelectedDate="{Binding SelectedSecondDate}" Margin="5 0" Width="125"/>

            <CheckBox Content="Показать сегодняшние уроки" VerticalAlignment="Center" Style="{StaticResource CheckBox1}"/>
            <Button x:Name="ButtonDabavUrok" Width="150" Height="30" Visibility="{Binding VisibilityAdmin}" Style="{StaticResource Buttonstule}" Content="Добавить урок" Click="ButtonDabavUrok_Click"/>
            <Button x:Name="ButtonDabavUchenik" Width="150" Height="30" Visibility="{Binding VisibilityAdmin}" Style="{StaticResource Buttonstule}" Content="Добавить ученика" Margin="5 0" Click="ButtonDabavUchenik_Click"/>
        </WrapPanel>

        <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding UrokiView}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedUrok}"
                IsReadOnly="True" SelectionMode="Single">
        <DataGrid.Resources> 
            <ContextMenu x:Key="CtxMenu">
                <MenuItem Header="Поставить оценки" 
                    Command="{Binding Path=DataContext.OpenUrokCmd, 
                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                    <MenuItem Header="Удалить" Visibility="{Binding Path=DataContext.VisibilityAdmin,  RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Command="{Binding Path=DataContext.DeleteUrokCmd, 
                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </ContextMenu>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
            </Style>
        </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Predmeti.Name}" Width="*"/>
                <DataGridTextColumn Header="Руководитель" Width="*">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="Teacher.Familia"/>
                        <Binding Path="Teacher.Name"/>
                        <Binding Path="Teacher.Otchestvo"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                <DataGridTextColumn Header="Класс" Binding="{Binding Klassi.Name}" Width="*"/>
                <DataGridTextColumn Header="Тема" Binding="{Binding Thema}" Width="*"/>
                <DataGridTextColumn Header="Домашнее задание" Binding="{Binding Home_work}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
