School_10/Pages/VistavlenOcenok.xaml

<Page x:Class="School_10.Pages.VistavlenOcenok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_10.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выставление оценок" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>


        <DataGrid Margin="5" Name="aa" Grid.Row="1" ItemsSource="{Binding Urok, Mode=TwoWay}"  SelectedItem="{Binding SelectedUrok}"
                AutoGenerateColumns="False"  SelectionMode="Single">
<i:Interaction.Triggers>
    <i:EventTrigger EventName = "CellEditEnding" >
        <i:InvokeCommandAction  />
    </i:EventTrigger>
</i:Interaction.Triggers>


        <DataGrid.Resources>
            <ContextMenu x:Key="CtxMenu">
                <MenuItem Header="AA?"/>
            </ContextMenu>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
            </Style>
        </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Ucheniki.Uchenik_ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Класс" Binding="{Binding Uroki.Klassi.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ученик(ца)" Width="*">
                <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                        <Binding Path="Ucheniki.Familia"/>
                        <Binding Path="Ucheniki.Name"/>
                        <Binding Path="Ucheniki.Otchestvo"/>
                    </MultiBinding>
                </DataGridTextColumn.Binding>
                </DataGridTextColumn>             
                <DataGridTextColumn Header="Оценка" Binding="{Binding Ocenka, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="*" IsReadOnly="False"/>
                <DataGridTextColumn Header="Домашнее задание" Binding="{Binding Uroki.Home_work}" Width="*" IsReadOnly="False"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Primechanie, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Width="*" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
